{
  "name": "pluginever/wc-donation-manager",
  "description": "WC Donation Manager.",
  "homepage": "https://pluginever.com/plugins/wc-donation-manager/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {
      "url": "git@github.com:pluginever/framework-plugin.git",
      "type": "github"
    },
    {
      "url": "git@github.com:pluginever/framework-data.git",
      "type": "github"
    },
    {
      "url": "git@github.com:pluginever/framework-settings.git",
      "type": "github"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "byteever/byteever-sniffs": "dev-master",
    "coenjacobs/mozart": "^0.7.1",
    "pluginever/framework-plugin": "dev-master",
    "pluginever/framework-settings": "dev-master",
    "pluginever/framework-data": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {},
  "autoload-dev": {},
  "scripts": {
    "post-install-cmd": [
      "\"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "\"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ],
    "phpcs": "@php ./vendor/bin/phpcs --standard=phpcs.xml -s -v",
    "phpcbf": "@php ./vendor/bin/phpcbf --standard=phpcs.xml -v"
  },
  "extra": {
    "mozart": {
      "dep_namespace": "WooCommerceDonationManager\\",
      "dep_directory": "/lib/",
      "classmap_directory": "/lib/classes/",
      "classmap_prefix": "WooCommerceDonationManager_",
      "delete_vendor_directories": true,
      "packages": [
        "pluginever/framework-plugin",
        "pluginever/framework-settings",
        "pluginever/framework-data"
      ]
    }
  }
}
